Fri Aug  4 13:32:24 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.12    Driver Version: 525.85.12    CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  On   | 00000000:3B:00.0 Off |                  Off |
| N/A   22C    P0    30W / 250W |     23MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  On   | 00000000:D8:00.0 Off |                  Off |
| N/A   25C    P0    31W / 250W |     14MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     18087      G   /usr/bin/X                         22MiB |
|    1   N/A  N/A     18087      G   /usr/bin/X                         13MiB |
+-----------------------------------------------------------------------------+
Starting Training Group 1 SNR 3
Completed Training Group 1 SNR 3
Starting Training Group 1 SNR 5
Completed Training Group 1 SNR 5
