dict_keys(['Noise level', 'Scheme', 'Group Tests', 'Total Tests', 'Total Channel Uses', 'Channel Uses Relative to ITIT (%) ', 'Total GMACs', 'GMACs Relative to ITIT (%)', 'Recall', 'FPR', 'Accuracy'])
Working On: model_validate_dump.pkl
confusion_matrix
[[48741    59]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.121  Acc(%): 99.87704918032787
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[5663  394]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.494794  Acc(%): 93.55737704918032
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3536
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.038974  Acc(%): 99.95901639344262
Number of Individual Tests (2nd Round): 3536, 	 Computation: 58.3 TMACs
Total Computation: 314.9 TeraMACs Total Tests: 9636 Relative Cost 0.3910953800298062
Working On: model_validate_dump.pkl
confusion_matrix
[[48735    65]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.133  Acc(%): 99.86680327868852
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[4507 1550]
 [  23   26]]
version 2 Group Recall(%): 53.06122448979592 FPR(%): 25.599075  Acc(%): 74.22950819672131
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 12600
(48800,) (48800,)
version 2 Group Recall(%): 54.0 FPR(%): 0.057436  Acc(%): 99.89549180327869
Number of Individual Tests (2nd Round): 12600, 	 Computation: 207.9 TMACs
Total Computation: 464.5 TeraMACs Total Tests: 18700 Relative Cost 0.576833084947839
##################################
GTGT-FM - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[5663  394]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.494794  Acc(%): 93.55737704918032
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3536
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.036923  Acc(%): 99.96311475409836
Number of Individual Tests (2nd Round): 3536, 	 Computation: 58.3 TMACs
Total Computation: 314.9 TeraMACs Total Tests: 9636 Relative Cost 0.3910953800298062
********************************************
Working On: model_validate_dump.pkl
confusion_matrix
[[48472   328]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.673  Acc(%): 99.327868852459
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[5655  402]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.627004  Acc(%): 93.42622950819673
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3600
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.137436  Acc(%): 99.86270491803279
Number of Individual Tests (2nd Round): 3600, 	 Computation: 59.4 TMACs
Total Computation: 316.0 TeraMACs Total Tests: 9700 Relative Cost 0.3924068554396423
Working On: model_validate_dump.pkl
confusion_matrix
[[48412   388]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.796  Acc(%): 99.20491803278688
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[4190 1867]
 [  16   33]]
version 2 Group Recall(%): 67.3469387755102 FPR(%): 30.804826  Acc(%): 69.18032786885246
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 15176
(48800,) (48800,)
version 2 Group Recall(%): 68.0 FPR(%): 0.334359  Acc(%): 99.63319672131148
Number of Individual Tests (2nd Round): 15176, 	 Computation: 250.4 TMACs
Total Computation: 507.0 TeraMACs Total Tests: 21276 Relative Cost 0.6296199701937407
##################################
GTGT-FM - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[5549  508]
 [   1   48]]
version 2 Group Recall(%): 97.95918367346938 FPR(%): 8.362254  Acc(%): 91.68852459016394
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4432
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.149744  Acc(%): 99.84836065573771
Number of Individual Tests (2nd Round): 4432, 	 Computation: 73.1 TMACs
Total Computation: 329.7 TeraMACs Total Tests: 10532 Relative Cost 0.4094560357675111
********************************************
Working On: model_validate_dump.pkl
confusion_matrix
[[48458   342]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.699  Acc(%): 99.29918032786885
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[5645  412]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.792266  Acc(%): 93.26229508196721
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3680
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.137436  Acc(%): 99.86065573770492
Number of Individual Tests (2nd Round): 3680, 	 Computation: 60.7 TMACs
Total Computation: 317.3 TeraMACs Total Tests: 9780 Relative Cost 0.3940461997019374
Working On: model_validate_dump.pkl
confusion_matrix
[[48495   305]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.626  Acc(%): 99.375
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[4047 2010]
 [  14   35]]
version 2 Group Recall(%): 71.42857142857143 FPR(%): 33.184598  Acc(%): 66.85245901639344
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 16344
(48800,) (48800,)
version 2 Group Recall(%): 72.0 FPR(%): 0.276923  Acc(%): 99.69467213114754
Number of Individual Tests (2nd Round): 16344, 	 Computation: 269.7 TMACs
Total Computation: 526.2 TeraMACs Total Tests: 22444 Relative Cost 0.6535543964232488
##################################
GTGT-FM - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[5510  547]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 9.023302  Acc(%): 91.04918032786885
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4760
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.151795  Acc(%): 99.84836065573771
Number of Individual Tests (2nd Round): 4760, 	 Computation: 78.5 TMACs
Total Computation: 335.1 TeraMACs Total Tests: 10860 Relative Cost 0.416177347242921
********************************************
Working On: model_validate_dump.pkl
confusion_matrix
[[48518   282]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.578  Acc(%): 99.42213114754098
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[5713  344]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 5.668485  Acc(%): 94.37704918032786
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3136
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.100513  Acc(%): 99.89959016393442
Number of Individual Tests (2nd Round): 3136, 	 Computation: 51.7 TMACs
Total Computation: 308.3 TeraMACs Total Tests: 9236 Relative Cost 0.3828986587183308
Working On: model_validate_dump.pkl
confusion_matrix
[[48478   322]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.661  Acc(%): 99.33811475409836
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[4405 1652]
 [  21   28]]
version 2 Group Recall(%): 57.14285714285714 FPR(%): 27.268220  Acc(%): 72.60655737704919
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 13424
(48800,) (48800,)
version 2 Group Recall(%): 57.99999999999999 FPR(%): 0.235897  Acc(%): 99.72131147540983
Number of Individual Tests (2nd Round): 13424, 	 Computation: 221.5 TMACs
Total Computation: 478.1 TeraMACs Total Tests: 19524 Relative Cost 0.5937183308494783
##################################
GTGT-FM - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[5558  499]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 8.230045  Acc(%): 91.83606557377048
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4376
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.133333  Acc(%): 99.86475409836065
Number of Individual Tests (2nd Round): 4376, 	 Computation: 72.2 TMACs
Total Computation: 328.8 TeraMACs Total Tests: 10476 Relative Cost 0.4083084947839046
********************************************
Working On: model_validate_dump.pkl
confusion_matrix
[[48574   226]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.464  Acc(%): 99.53688524590164
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[5619  438]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 7.188894  Acc(%): 92.8688524590164
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3872
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.114872  Acc(%): 99.88524590163934
Number of Individual Tests (2nd Round): 3872, 	 Computation: 63.9 TMACs
Total Computation: 320.5 TeraMACs Total Tests: 9972 Relative Cost 0.3979806259314455
Working On: model_validate_dump.pkl
confusion_matrix
[[48601   199]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.408  Acc(%): 99.5922131147541
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[4717 1340]
 [  22   27]]
version 2 Group Recall(%): 55.10204081632652 FPR(%): 22.112048  Acc(%): 77.70491803278688
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 10920
(48800,) (48800,)
version 2 Group Recall(%): 54.0 FPR(%): 0.110769  Acc(%): 99.8422131147541
Number of Individual Tests (2nd Round): 10920, 	 Computation: 180.2 TMACs
Total Computation: 436.7 TeraMACs Total Tests: 17020 Relative Cost 0.5424068554396423
##################################
GTGT-FM - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[5550  507]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 8.362254  Acc(%): 91.70491803278689
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4440
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.092308  Acc(%): 99.9077868852459
Number of Individual Tests (2nd Round): 4440, 	 Computation: 73.3 TMACs
Total Computation: 329.8 TeraMACs Total Tests: 10540 Relative Cost 0.40961997019374063
********************************************
Working On: model_validate_dump.pkl
confusion_matrix
[[48599   201]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.412  Acc(%): 99.58811475409836
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
ITGT-FM - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[5654  403]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.627004  Acc(%): 93.42622950819673
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3600
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.088205  Acc(%): 99.91188524590164
Number of Individual Tests (2nd Round): 3600, 	 Computation: 59.4 TMACs
Total Computation: 316.0 TeraMACs Total Tests: 9700 Relative Cost 0.3924068554396423
Working On: model_validate_dump.pkl
confusion_matrix
[[48613   187]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.384  Acc(%): 99.61475409836066
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-SM - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[4355 1702]
 [  18   31]]
version 2 Group Recall(%): 63.26530612244898 FPR(%): 28.094530  Acc(%): 71.8360655737705
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 13848
(48800,) (48800,)
version 2 Group Recall(%): 64.0 FPR(%): 0.149744  Acc(%): 99.81352459016394
Number of Individual Tests (2nd Round): 13848, 	 Computation: 228.5 TMACs
Total Computation: 485.1 TeraMACs Total Tests: 19948 Relative Cost 0.6024068554396422
##################################
GTGT-FM - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[5604  453]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 7.453314  Acc(%): 92.60655737704919
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4000
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.088205  Acc(%): 99.90983606557377
Number of Individual Tests (2nd Round): 4000, 	 Computation: 66.0 TMACs
Total Computation: 322.6 TeraMACs Total Tests: 10100 Relative Cost 0.4006035767511177
********************************************
{'Noise level': ['No Noise', 'No Noise', 'No Noise', 'No Noise', 'SNR 0', 'SNR 0', 'SNR 0', 'SNR 0', 'SNR 1', 'SNR 1', 'SNR 1', 'SNR 1', 'SNR 2', 'SNR 2', 'SNR 2', 'SNR 2', 'SNR 3', 'SNR 3', 'SNR 3', 'SNR 3', 'SNR 5', 'SNR 5', 'SNR 5', 'SNR 5'], 'Scheme': ['ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM', 'ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM', 'ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM', 'ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM', 'ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM', 'ITIT', 'ITGT-FM', 'GTGT-SM', 'GTGT-FM'], 'Group Tests': [0, 0.125, 0.125, 0.125, 0, 0.125, 0.125, 0.125, 0, 0.125, 0.125, 0.125, 0, 0.125, 0.125, 0.125, 0, 0.125, 0.125, 0.125, 0, 0.125, 0.125, 0.125], 'Total Tests': [1.0, 0.19745901639344263, 0.3831967213114754, 0.19745901639344263, 1.0, 0.1987704918032787, 0.43598360655737706, 0.21581967213114753, 1.0, 0.20040983606557378, 0.45991803278688526, 0.22254098360655739, 1.0, 0.1892622950819672, 0.40008196721311473, 0.214672131147541, 1.0, 0.20434426229508196, 0.3487704918032787, 0.21598360655737706, 1.0, 0.1987704918032787, 0.4087704918032787, 0.2069672131147541], 'Total Channel Uses': [150528.0, 150528.0, 122458.22950819673, 79261.62885245902, 150528.0, 150528.0, 143647.3075409836, 86631.74295081967, 150528.0, 150528.0, 153254.77770491803, 89329.73114754098, 150528.0, 150528.0, 129236.10229508196, 86171.11081967213, 150528.0, 150528.0, 108639.26557377049, 86697.5475409836, 150528.0, 150528.0, 132723.7455737705, 83078.29508196721], 'Channel Uses Relative to ITIT (%) ': [100.0, 100.0, 81.35245901639345, 52.65573770491804, 100.0, 100.0, 95.42896174863387, 57.551912568306, 100.0, 100.0, 101.81147540983606, 59.34426229508196, 100.0, 100.0, 85.85519125683061, 57.24590163934427, 100.0, 100.0, 72.17213114754098, 57.59562841530055, 100.0, 100.0, 88.17213114754098, 55.19125683060109], 'Total GMACs': [16.5, 6.453073770491802, 9.517745901639344, 6.453073770491802, 16.5, 6.474713114754098, 10.388729508196722, 6.756024590163933, 16.5, 6.501762295081967, 10.783647540983607, 6.866926229508197, 16.5, 6.317827868852458, 9.796352459016394, 6.737090163934426, 16.5, 6.566680327868851, 8.949713114754099, 6.75872950819672, 16.5, 6.474713114754098, 9.939713114754099, 6.609959016393443], 'GMACs Relative to ITIT (%)': [100.0, 39.10953800298062, 57.6833084947839, 39.10953800298062, 100.0, 39.24068554396423, 62.961997019374074, 40.945603576751104, 100.0, 39.404619970193735, 65.35543964232488, 41.6177347242921, 100.0, 38.28986587183307, 59.37183308494784, 40.83084947839046, 100.0, 39.79806259314455, 54.24068554396423, 40.96199701937406, 100.0, 39.24068554396423, 60.24068554396424, 40.060357675111774], 'Recall': [98.0, 98.0, 54.0, 100.0, 100.0, 100.0, 68.0, 98.0, 98.0, 98.0, 72.0, 100.0, 100.0, 100.0, 57.99999999999999, 98.0, 100.0, 100.0, 54.0, 100.0, 100.0, 100.0, 64.0, 98.0], 'FPR': [0.12102564102564103, 0.038974358974358976, 0.057435897435897436, 0.03692307692307692, 0.6728205128205128, 0.13743589743589743, 0.3343589743589744, 0.14974358974358973, 0.6994871794871795, 0.13743589743589743, 0.2769230769230769, 0.1517948717948718, 0.5784615384615385, 0.10051282051282051, 0.23589743589743592, 0.13333333333333333, 0.4635897435897436, 0.11487179487179487, 0.11076923076923079, 0.0923076923076923, 0.41230769230769226, 0.08820512820512821, 0.14974358974358973, 0.08820512820512821], 'Accuracy': [99.87704918032787, 99.95901639344262, 99.89549180327869, 99.96311475409836, 99.327868852459, 99.86270491803279, 99.63319672131148, 99.84836065573771, 99.29918032786885, 99.86065573770492, 99.69467213114754, 99.84836065573771, 99.42213114754098, 99.89959016393442, 99.72131147540983, 99.86475409836065, 99.53688524590164, 99.88524590163934, 99.8422131147541, 99.9077868852459, 99.58811475409836, 99.91188524590164, 99.81352459016394, 99.90983606557377]}
Working On: model_validate_dump.pkl
confusion_matrix
[[48735    65]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.133  Acc(%): 99.86680327868852
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[11812   351]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 2.888651  Acc(%): 97.12295081967213
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 1600
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.045128  Acc(%): 99.95491803278689
Number of Individual Tests (2nd Round): 1600, 	 Computation: 26.4 TMACs
Total Computation: 361.4 TeraMACs Total Tests: 13800 Relative Cost 0.44884749130650764
##################################
GTGT-FM (K=8) - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[5663  394]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.494794  Acc(%): 93.55737704918032
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 3536
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.036923  Acc(%): 99.96311475409836
Number of Individual Tests (2nd Round): 3536, 	 Computation: 58.3 TMACs
Total Computation: 314.9 TeraMACs Total Tests: 9636 Relative Cost 0.3910953800298062
##################################
GTGT-FM (K=16) - No Noise
Working On: model_validate_dump.pkl
confusion_matrix
[[2712  292]
 [   2   47]]
version 2 Group Recall(%): 95.91836734693877 FPR(%): 9.696768  Acc(%): 90.39344262295081
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 5408
(48800,) (48800,)
version 2 Group Recall(%): 96.0 FPR(%): 0.022564  Acc(%): 99.97336065573771
Number of Individual Tests (2nd Round): 5408, 	 Computation: 89.2 TMACs
Total Computation: 306.6 TeraMACs Total Tests: 8458 Relative Cost 0.3807817933432687
Working On: model_validate_dump.pkl
confusion_matrix
[[48412   388]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.796  Acc(%): 99.20491803278688
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[11418   745]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 6.106493  Acc(%): 93.91803278688525
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 3164
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.180513  Acc(%): 99.81967213114754
Number of Individual Tests (2nd Round): 3164, 	 Computation: 52.2 TMACs
Total Computation: 387.2 TeraMACs Total Tests: 15364 Relative Cost 0.48089667163437655
##################################
GTGT-FM (K=8) - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[5549  508]
 [   1   48]]
version 2 Group Recall(%): 97.95918367346938 FPR(%): 8.362254  Acc(%): 91.68852459016394
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4432
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.149744  Acc(%): 99.84836065573771
Number of Individual Tests (2nd Round): 4432, 	 Computation: 73.1 TMACs
Total Computation: 329.7 TeraMACs Total Tests: 10532 Relative Cost 0.4094560357675111
##################################
GTGT-FM (K=16) - SNR 0
Working On: model_validate_dump.pkl
confusion_matrix
[[2762  242]
 [   6   43]]
version 2 Group Recall(%): 87.75510204081633 FPR(%): 8.030656  Acc(%): 91.90163934426229
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 4544
(48800,) (48800,)
version 2 Group Recall(%): 88.0 FPR(%): 0.118974  Acc(%): 99.8688524590164
Number of Individual Tests (2nd Round): 4544, 	 Computation: 75.0 TMACs
Total Computation: 292.3 TeraMACs Total Tests: 7594 Relative Cost 0.3630768753104819
Working On: model_validate_dump.pkl
confusion_matrix
[[48495   305]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.626  Acc(%): 99.375
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[11448   715]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 5.876060  Acc(%): 94.14754098360656
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 3052
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.186667  Acc(%): 99.81352459016394
Number of Individual Tests (2nd Round): 3052, 	 Computation: 50.4 TMACs
Total Computation: 385.4 TeraMACs Total Tests: 15252 Relative Cost 0.47860158966716343
##################################
GTGT-FM (K=8) - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[5510  547]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 9.023302  Acc(%): 91.04918032786885
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4760
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.151795  Acc(%): 99.84836065573771
Number of Individual Tests (2nd Round): 4760, 	 Computation: 78.5 TMACs
Total Computation: 335.1 TeraMACs Total Tests: 10860 Relative Cost 0.416177347242921
##################################
GTGT-FM (K=16) - SNR 1
Working On: model_validate_dump.pkl
confusion_matrix
[[2695  309]
 [   1   48]]
version 2 Group Recall(%): 97.95918367346938 FPR(%): 10.263246  Acc(%): 89.8688524590164
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 5696
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.114872  Acc(%): 99.88319672131148
Number of Individual Tests (2nd Round): 5696, 	 Computation: 94.0 TMACs
Total Computation: 311.4 TeraMACs Total Tests: 8746 Relative Cost 0.386683432687531
Working On: model_validate_dump.pkl
confusion_matrix
[[48478   322]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.661  Acc(%): 99.33811475409836
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[11472   691]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 5.686775  Acc(%): 94.33606557377048
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 2960
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.178462  Acc(%): 99.81967213114754
Number of Individual Tests (2nd Round): 2960, 	 Computation: 48.8 TMACs
Total Computation: 383.9 TeraMACs Total Tests: 15160 Relative Cost 0.476716343765524
##################################
GTGT-FM (K=8) - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[5558  499]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 8.230045  Acc(%): 91.83606557377048
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4376
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.133333  Acc(%): 99.86475409836065
Number of Individual Tests (2nd Round): 4376, 	 Computation: 72.2 TMACs
Total Computation: 328.8 TeraMACs Total Tests: 10476 Relative Cost 0.4083084947839046
##################################
GTGT-FM (K=16) - SNR 2
Working On: model_validate_dump.pkl
confusion_matrix
[[2665  339]
 [   2   47]]
version 2 Group Recall(%): 95.91836734693877 FPR(%): 11.262912  Acc(%): 88.85245901639345
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 6160
(48800,) (48800,)
version 2 Group Recall(%): 94.0 FPR(%): 0.143590  Acc(%): 99.85040983606558
Number of Individual Tests (2nd Round): 6160, 	 Computation: 101.6 TMACs
Total Computation: 319.0 TeraMACs Total Tests: 9210 Relative Cost 0.3961916294088425
Working On: model_validate_dump.pkl
confusion_matrix
[[48601   199]
 [    0    50]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 100.0 FPR(%): 0.408  Acc(%): 99.5922131147541
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[11531   632]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 5.201218  Acc(%): 94.81967213114754
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 2724
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.121026  Acc(%): 99.87909836065573
Number of Individual Tests (2nd Round): 2724, 	 Computation: 44.9 TMACs
Total Computation: 380.0 TeraMACs Total Tests: 14924 Relative Cost 0.4718802781917536
##################################
GTGT-FM (K=8) - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[5550  507]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 8.362254  Acc(%): 91.70491803278689
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4440
(48800,) (48800,)
version 2 Group Recall(%): 100.0 FPR(%): 0.092308  Acc(%): 99.9077868852459
Number of Individual Tests (2nd Round): 4440, 	 Computation: 73.3 TMACs
Total Computation: 329.8 TeraMACs Total Tests: 10540 Relative Cost 0.40961997019374063
##################################
GTGT-FM (K=16) - SNR 3
Working On: model_validate_dump.pkl
confusion_matrix
[[2685  319]
 [   2   47]]
version 2 Group Recall(%): 95.91836734693877 FPR(%): 10.596468  Acc(%): 89.50819672131148
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 5840
(48800,) (48800,)
version 2 Group Recall(%): 96.0 FPR(%): 0.086154  Acc(%): 99.90983606557377
Number of Individual Tests (2nd Round): 5840, 	 Computation: 96.4 TMACs
Total Computation: 313.7 TeraMACs Total Tests: 8890 Relative Cost 0.38963425235966215
Working On: model_validate_dump.pkl
confusion_matrix
[[48613   187]
 [    1    49]]
##################################
[ Individual Testing K0 Baseline ]
No of negatives 48750 , No of positives, 50
Recall(%): 98.0 FPR(%): 0.384  Acc(%): 99.61475409836066
Number of Tests (1st Round): 48800
Total Computation: 805.2 TMACs
##################################
GTGT-FM (K=4) - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[11484   679]
 [    0    49]]
version 2 Group Recall(%): 100.0 FPR(%): 5.588017  Acc(%): 94.43442622950819
Number of Group Tests (1st Round):  12200 	 Computation: 335.0 TMACs
Number Of Samples After the 1st round: 2912
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.131282  Acc(%): 99.86680327868852
Number of Individual Tests (2nd Round): 2912, 	 Computation: 48.0 TMACs
Total Computation: 383.1 TeraMACs Total Tests: 15112 Relative Cost 0.475732737208147
##################################
GTGT-FM (K=8) - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[5604  453]
 [   0   49]]
version 2 Group Recall(%): 100.0 FPR(%): 7.453314  Acc(%): 92.60655737704919
Number of Group Tests (1st Round):  6100 	 Computation: 256.6 TMACs
Number Of Samples After the 1st round: 4000
(48800,) (48800,)
version 2 Group Recall(%): 98.0 FPR(%): 0.088205  Acc(%): 99.90983606557377
Number of Individual Tests (2nd Round): 4000, 	 Computation: 66.0 TMACs
Total Computation: 322.6 TeraMACs Total Tests: 10100 Relative Cost 0.4006035767511177
##################################
GTGT-FM (K=16) - SNR 5
Working On: model_validate_dump.pkl
confusion_matrix
[[2735  269]
 [   2   47]]
version 2 Group Recall(%): 95.91836734693877 FPR(%): 8.930357  Acc(%): 91.14754098360656
Number of Group Tests (1st Round):  3050 	 Computation: 217.4 TMACs
Number Of Samples After the 1st round: 5040
(48800,) (48800,)
version 2 Group Recall(%): 94.0 FPR(%): 0.065641  Acc(%): 99.92827868852459
Number of Individual Tests (2nd Round): 5040, 	 Computation: 83.2 TMACs
Total Computation: 300.5 TeraMACs Total Tests: 8090 Relative Cost 0.37324080973671137
